[mypy]
plugins = pydantic.mypy

check_untyped_defs = true
strict_optional = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_return_any = true
show_error_codes = true
show_column_numbers = true
pretty = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
